{{define "editGalleryForm"}}
    <form action="/galleries/{{.ID}}/update" method="POST">
        <div class="form-group row">
            <label for="title" class="col-sm-1 col-form-label">Title</label>
            <div class="col-sm-10">
                <input type="text" name="title" class="form-control" id="title"
                       placeholder="What is the title of your gallery?" value="{{.Title}}">
                <small id="nameHelp" class="form-text text-muted">Edit the name of your gallery</small>
            </div>
            <div class="col-sm-1">
                <button type="submit" class="btn btn-success">Save</button>
            </div>
        </div>

    </form>
{{end}}

{{define "deleteGalleryForm"}}
    <form action="/galleries/{{.ID}}/delete" method="POST">
        <div class="form-group row">
            <div class="col-sm-10">
                <button type="submit" class="btn btn-danger">Delete</button>
            </div>
        </div>
    </form>
{{end}}

{{define "galleryImages"}}
    <p>Coming soon</p>
{{end}}

{{define "uploadImageForm"}}
<form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data" class="form-horizontal">
    <div class="form-group row">
        <label for="images" class="col-sm-1 col-form-label">Add Images</label>
        <div class="col-sm-10">
            <input type="file" id="images" name="images" class="form-control-file" multiple>
            <small id="nameHelp" class="form-text text-muted">Please only use jpg, jpeg, png</small>
            <button type="submit" class="btn btn-primary">Upload</button>
        </div>
    </div>

</form>
{{end}}
