{{define "body"}}
    <div class="row">
        <div class="col-md-12">
            <h2>Edit your gallery</h2>
            <hr>
        </div>
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-body">
                    {{template "editGalleryForm" .}}
                </div>
        </div>
    </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <label for="">Images</label>
        </div>
        <div class="col-md-10">
            {{template "galleryImages" .}}
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-10 col-md-offset-1">
                {{template "uploadImageForm" .}}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h3>Dangerous buttons...</h3>
            <hr>
        </div>
        <div class="col-md-12">
            <div class="col-md-10 col-md-offset-1">
                {{template "deleteGalleryForm" .}}
            </div>
        </div>
    </div>
{{end}}