{{define "body"}}
    <div class="row">
        <div class="col-md-12">
            <h1>
                {{.Title}}
            </h1>
            <hr>
        </div>
    </div>
    <div class="row text-center text-lg-left">
        {{range .ImagesSplitN 4}}
            <div class="col-lg-3 col-md-4 col-6">
                {{range .}}
                <a href="{{.Path}}" class="d-block mb-4">
                    <img class="img-fluid img-thumbnail" src="{{.Path}}" alt="">
                </a>
                {{end}}
            </div>
        {{end}}
    </div>
{{end}}